{"flutter":{"platforms":{"android":{"default":{"projectId":"auto-sms-crm","appId":"1:1065487711505:android:1ff8c28b0fd1a56b07e0b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auto-sms-crm","configurations":{"android":"1:1065487711505:android:1ff8c28b0fd1a56b07e0b0","windows":"1:1065487711505:web:598af3bed38a349707e0b0"}}}}}}